
<!doctype html>
<html lang="zh" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="prev" href="../api/admin/">



      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">



        <title>贡献指南 - 在线考试系统 文档</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+"Noto+Sans+SC",+sans-serif:300,300i,400,400i,700,700i%7CRoboto+Mono,+"Droid+Sans+Mono",+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, "Noto Sans SC", sans-serif";--md-code-font:"Roboto Mono, "Droid Sans Mono", monospace"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#_2" class="md-skip">
          跳转至
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="在线考试系统 文档" class="md-header__button md-logo" aria-label="在线考试系统 文档" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            在线考试系统 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              贡献指南

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到深色模式 (Switch to dark mode)"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="切换到深色模式 (Switch to dark mode)" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="切换到浅色模式 (Switch to light mode)"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="切换到浅色模式 (Switch to light mode)" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">

        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">






    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">





  首页

      </a>
    </li>










      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">





  API文档

        </a>
      </li>











    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">





  贡献指南

      </a>
    </li>



    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="在线考试系统 文档" class="md-nav__button md-logo" aria-label="在线考试系统 文档" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    在线考试系统 文档
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">
    首页

  </span>


      </a>
    </li>





























    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >


          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">



  <span class="md-ellipsis">
    API文档

  </span>


            </a>


              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../api/user_exam/" class="md-nav__link">



  <span class="md-ellipsis">
    用户与考试API

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../api/admin/" class="md-nav__link">



  <span class="md-ellipsis">
    管理员API

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">



        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    贡献指南

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    贡献指南

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="目录">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      如何贡献
    </span>
  </a>

    <nav class="md-nav" aria-label="如何贡献">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    <span class="md-ellipsis">
      报告问题 (Issues)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      贡献代码 (Pull Requests)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      开发环境设置
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#previewing-and-building-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      文档预览与构建 (Previewing and Building Documentation)
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      行为准则
    </span>
  </a>

</li>

    </ul>

</nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="目录">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      如何贡献
    </span>
  </a>

    <nav class="md-nav" aria-label="如何贡献">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    <span class="md-ellipsis">
      报告问题 (Issues)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      贡献代码 (Pull Requests)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      开发环境设置
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#previewing-and-building-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      文档预览与构建 (Previewing and Building Documentation)
    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      行为准则
    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">





<h1 id="_1">贡献指南<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>我们非常欢迎您为本项目做出贡献！无论是报告错误、提出改进建议，还是直接贡献代码，您的参与都对项目至关重要。</p>
<h2 id="_2">如何贡献<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="issues">报告问题 (Issues)<a class="headerlink" href="#issues" title="Permanent link">&para;</a></h3>
<ul>
<li>如果您在项目中发现了错误 (Bug)、有功能建议或任何疑问，请通过提交 Issue 来告诉我们。</li>
<li>在提交 Issue 前，请先搜索现有的 Issues，看是否已有类似内容。</li>
<li>提交 Issue 时，请尽可能详细地描述问题或建议，包括：<ul>
<li><strong>错误报告</strong>: 复现步骤、期望行为、实际行为、错误信息、相关截图、您的环境信息（操作系统、Python版本等）。</li>
<li><strong>功能建议</strong>: 清晰描述建议的功能、它能解决什么问题、以及可能的实现思路。</li>
</ul>
</li>
</ul>
<h3 id="pull-requests">贡献代码 (Pull Requests)<a class="headerlink" href="#pull-requests" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Fork 本仓库</strong>: 点击仓库右上角的 "Fork" 按钮，将项目复刻到您自己的 GitHub 账户下。</li>
<li><strong>克隆您的 Fork</strong>: <code>git clone https://github.com/YOUR_USERNAME/YOUR_REPOSITORY_NAME.git</code></li>
<li><strong>创建新分支</strong>: <code>git checkout -b feature/your-feature-name</code> 或 <code>bugfix/issue-number</code>。请为您的分支选择一个描述性的名称。</li>
<li><strong>进行修改</strong>:<ul>
<li>确保您的代码风格与项目现有代码保持一致 (遵循 PEP8，使用 Black 和 Ruff 进行格式化与检查)。</li>
<li>为新增的功能或重要的代码段添加清晰的中文文档字符串和注释。</li>
<li>如果您添加了新功能，请考虑添加相应的单元测试。</li>
</ul>
</li>
<li><strong>代码格式化与检查</strong>: 在提交前，请运行：
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>-m<span class="w"> </span>black<span class="w"> </span>.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python<span class="w"> </span>-m<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>.
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python<span class="w"> </span>-m<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>.<span class="w"> </span>--fix<span class="w"> </span>
</span></code></pre></div></li>
<li><strong>提交您的更改</strong>: <code>git commit -m "feat: 添加了 XXX 功能"</code> 或 <code>fix: 修复了 YYY 问题 (#issue_number)</code>。请遵循 <a href="https://www.conventionalcommits.org/">Conventional Commits</a> 规范编写提交信息。</li>
<li><strong>推送代码到您的 Fork</strong>: <code>git push origin feature/your-feature-name</code></li>
<li><strong>创建 Pull Request</strong>: 返回原始仓库页面，点击 "New pull request" 按钮，选择您的分支与目标分支 (通常是 <code>main</code> 或 <code>develop</code>)。<ul>
<li>在 Pull Request 描述中，清晰说明您所做的更改、解决的问题等。如果关联到某个 Issue，请使用 <code>Closes #issue_number</code>。</li>
</ul>
</li>
</ol>
<h2 id="_3">开发环境设置<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>请参考项目主 <code>README.md</code> 中的“快速开始”部分，使用 <code>install.sh</code> 脚本来设置您的本地开发环境。</p>
<h2 id="previewing-and-building-documentation">文档预览与构建 (Previewing and Building Documentation)<a class="headerlink" href="#previewing-and-building-documentation" title="Permanent link">&para;</a></h2>
<p>本项目使用 MkDocs 和 Material for MkDocs 主题来生成文档网站。</p>
<ul>
<li>
<p><strong>安装依赖</strong>:
    确保您已安装项目依赖，特别是 <code>mkdocs</code> 和 <code>mkdocs-material</code>。可以运行 <code>pip install -r requirements.txt</code> 来安装或更新。</p>
</li>
<li>
<p><strong>本地预览文档</strong>:
    在项目根目录下运行以下命令，可以在本地启动一个实时预览服务器，通常访问 <code>http://127.0.0.1:8000</code> 即可查看：
    <div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>-m<span class="w"> </span>mkdocs<span class="w"> </span>serve
</span></code></pre></div>
    当您修改 <code>docs/</code> 目录下的 Markdown 文件或 <code>mkdocs.yml</code> 配置文件时，网页会自动刷新。</p>
</li>
<li>
<p><strong>构建静态文档</strong>:
    要生成静态的 HTML 文档网站（通常用于部署），请在项目根目录下运行：
    <div class="highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-m<span class="w"> </span>mkdocs<span class="w"> </span>build<span class="w"> </span>--clean
</span></code></pre></div>
    构建后的文件将默认输出到项目根目录下的 <code>site/</code> 文件夹中。<code>--clean</code> 参数表示在构建前清除旧的构建文件。</p>
</li>
</ul>
<h2 id="_4">行为准则<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>我们期望所有贡献者都能遵守友好和互相尊重的社区行为准则。</p>
<p>感谢您的贡献！</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      版权所有 &copy; 2024 在线考试系统项目
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>


  </body>
</html>