
<!doctype html>
<html lang="zh" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">




        <link rel="prev" href="../">


        <link rel="next" href="../admin/">


      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">



        <title>用户、认证、核心考试及公共API - 在线考试系统 文档</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+"Noto+Sans+SC",+sans-serif:300,300i,400,400i,700,700i%7CRoboto+Mono,+"Droid+Sans+Mono",+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, "Noto Sans SC", sans-serif";--md-code-font:"Roboto Mono, "Droid Sans Mono", monospace"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#1-api-user-authentication-api" class="md-skip">
          跳转至
        </a>

    </div>
    <div data-md-component="announce">

    </div>




<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="在线考试系统 文档" class="md-header__button md-logo" aria-label="在线考试系统 文档" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            在线考试系统 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              用户、认证、核心考试及公共API

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切换到深色模式 (Switch to dark mode)"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="切换到深色模式 (Switch to dark mode)" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="切换到浅色模式 (Switch to light mode)"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="切换到浅色模式 (Switch to light mode)" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">

        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">






    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">





  首页

      </a>
    </li>












      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">





  API文档

        </a>
      </li>









    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING/" class="md-tabs__link">





  贡献指南

      </a>
    </li>



    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">






<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="在线考试系统 文档" class="md-nav__button md-logo" aria-label="在线考试系统 文档" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    在线考试系统 文档
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">
    首页

  </span>


      </a>
    </li>


































    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>


          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">



  <span class="md-ellipsis">
    API文档

  </span>


            </a>


              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">



        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    用户与考试API

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    用户与考试API

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="目录">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-api-user-authentication-api" class="md-nav__link">
    <span class="md-ellipsis">
      1. 用户认证 API (User Authentication API)
    </span>
  </a>

    <nav class="md-nav" aria-label="1. 用户认证 API (User Authentication API)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#11-post-signin" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 用户注册 (POST /signin)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#12-post-login" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 用户登录 (POST /login)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#13-get-login" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 刷新访问令牌 (GET /login)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#2-api-user-profile-management-api" class="md-nav__link">
    <span class="md-ellipsis">
      2. 用户个人信息管理 API (User Profile Management API)
    </span>
  </a>

    <nav class="md-nav" aria-label="2. 用户个人信息管理 API (User Profile Management API)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#21-get" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 获取当前用户信息 (GET /)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#22-put" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 更新当前用户个人资料 (PUT /)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#23-put-password" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 修改当前用户密码 (PUT /password)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#3-core-exam-taking-api" class="md-nav__link">
    <span class="md-ellipsis">
      3. 核心答题接口 (Core Exam Taking API)
    </span>
  </a>

    <nav class="md-nav" aria-label="3. 核心答题接口 (Core Exam Taking API)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#31-get-get_exam" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 请求新试卷 (GET /get_exam)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#32-post-update" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 更新答题进度 (POST /update)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#33-post-finish" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 提交试卷答案以供批改 (POST /finish)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#34-get-history" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 获取用户答题历史 (GET /history)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#35-get-history_paper" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 获取指定历史试卷详情 (GET /history_paper)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#4-public-apis" class="md-nav__link">
    <span class="md-ellipsis">
      4. 公共接口 (Public APIs)
    </span>
  </a>

    <nav class="md-nav" aria-label="4. 公共接口 (Public APIs)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#41-get-difficulties" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 获取可用题库难度列表 (GET /difficulties)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#42-get-usersdirectory" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 获取公开用户目录 (GET /users/directory)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">



  <span class="md-ellipsis">
    管理员API

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">



  <span class="md-ellipsis">
    贡献指南

  </span>


      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="目录">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-api-user-authentication-api" class="md-nav__link">
    <span class="md-ellipsis">
      1. 用户认证 API (User Authentication API)
    </span>
  </a>

    <nav class="md-nav" aria-label="1. 用户认证 API (User Authentication API)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#11-post-signin" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 用户注册 (POST /signin)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#12-post-login" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 用户登录 (POST /login)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#13-get-login" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 刷新访问令牌 (GET /login)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#2-api-user-profile-management-api" class="md-nav__link">
    <span class="md-ellipsis">
      2. 用户个人信息管理 API (User Profile Management API)
    </span>
  </a>

    <nav class="md-nav" aria-label="2. 用户个人信息管理 API (User Profile Management API)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#21-get" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 获取当前用户信息 (GET /)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#22-put" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 更新当前用户个人资料 (PUT /)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#23-put-password" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 修改当前用户密码 (PUT /password)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#3-core-exam-taking-api" class="md-nav__link">
    <span class="md-ellipsis">
      3. 核心答题接口 (Core Exam Taking API)
    </span>
  </a>

    <nav class="md-nav" aria-label="3. 核心答题接口 (Core Exam Taking API)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#31-get-get_exam" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 请求新试卷 (GET /get_exam)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#32-post-update" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 更新答题进度 (POST /update)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#33-post-finish" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 提交试卷答案以供批改 (POST /finish)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#34-get-history" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 获取用户答题历史 (GET /history)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#35-get-history_paper" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 获取指定历史试卷详情 (GET /history_paper)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#4-public-apis" class="md-nav__link">
    <span class="md-ellipsis">
      4. 公共接口 (Public APIs)
    </span>
  </a>

    <nav class="md-nav" aria-label="4. 公共接口 (Public APIs)">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#41-get-difficulties" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 获取可用题库难度列表 (GET /difficulties)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#42-get-usersdirectory" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 获取公开用户目录 (GET /users/directory)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">





  <h1>用户与考试API</h1>

<p>本文档详细描述了与普通用户操作相关的API端点，包括用户认证、个人资料管理、核心的考试答题流程以及一些公开查询的接口。所有路径相对于应用根路径。</p>
<h2 id="1-api-user-authentication-api">1. 用户认证 API (User Authentication API)<a class="headerlink" href="#1-api-user-authentication-api" title="Permanent link">&para;</a></h2>
<p>基础路径: <code>/auth</code></p>
<h3 id="11-post-signin">1.1 用户注册 (<code>POST /signin</code>)<a class="headerlink" href="#11-post-signin" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 用户注册</li>
<li><strong>描述</strong>: 新用户通过提供用户名、密码等信息进行注册。成功后返回访问令牌。</li>
<li><strong>认证</strong>: 无需。</li>
<li><strong>速率限制</strong>: 应用标准认证尝试速率限制。</li>
<li><strong>请求体</strong> (<code>application/json</code>): <code>UserCreationPayload</code> 模型
    <div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// UserCreationPayload 模型示例</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yonghu001&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mima123!@#&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;nickname&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;入门新手&quot;</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user@example.com&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;qq&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10000&quot;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</span></code></pre></div></li>
<li><strong>响应</strong>:<ul>
<li><strong><code>201 Created</code></strong>: 注册成功。返回 <code>TokenResponse</code> 模型。
    <div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// TokenResponse 模型示例</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyJhbGciOiJIUzI1NiIs...&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">&quot;token_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bearer&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</span></code></pre></div></li>
<li><strong><code>409 Conflict</code></strong>: 用户名已存在。响应体: <code>{"detail": "用户名 'yonghu001' 已被注册。"}</code></li>
<li><strong><code>422 Unprocessable Entity</code></strong>: 请求数据验证失败 (例如，uid 或 password 不符合要求)。</li>
<li><strong><code>429 Too Many Requests</code></strong>: 请求过于频繁。响应体: <code>{"detail": "注册请求过于频繁，请稍后再试。"}</code></li>
</ul>
</li>
</ul>
<h3 id="12-post-login">1.2 用户登录 (<code>POST /login</code>)<a class="headerlink" href="#12-post-login" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 用户登录</li>
<li><strong>描述</strong>: 用户通过提供用户名和密码进行登录。服务器期望的是标准的 <code>application/x-www-form-urlencoded</code> 表单数据（由FastAPI的 <code>OAuth2PasswordRequestForm</code> 处理），而非JSON。成功后返回访问令牌。</li>
<li><strong>认证</strong>: 无需。</li>
<li><strong>速率限制</strong>: 应用标准认证尝试速率限制。</li>
<li><strong>请求体</strong> (<code>application/x-www-form-urlencoded</code>):<ul>
<li><code>username</code>: (string, 必需) 用户名 (对应 <code>uid</code>)</li>
<li><code>password</code>: (string, 必需) 密码</li>
</ul>
</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 登录成功。返回 <code>TokenResponse</code> 模型。</li>
<li><strong><code>401 Unauthorized</code></strong>: 用户名或密码错误。响应体: <code>{"detail": "用户名或密码不正确。"}</code></li>
<li><strong><code>422 Unprocessable Entity</code></strong>: 请求数据验证失败 (例如，表单字段缺失)。</li>
<li><strong><code>429 Too Many Requests</code></strong>: 请求过于频繁。响应体: <code>{"detail": "登录请求过于频繁，请稍后再试。"}</code></li>
</ul>
</li>
</ul>
<h3 id="13-get-login">1.3 刷新访问令牌 (<code>GET /login</code>)<a class="headerlink" href="#13-get-login" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 刷新访问令牌</li>
<li><strong>描述</strong>: 使用一个有效的旧访问令牌（通过查询参数 <code>token</code> 提供）获取一个新的访问令牌。成功后，旧令牌将失效。</li>
<li><strong>认证</strong>: 无需（但旧Token本身需有效）。</li>
<li><strong>请求参数 (Query Parameters)</strong>:<ul>
<li><code>token</code> (string, 必需): 待刷新的有效旧访问令牌。</li>
</ul>
</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 令牌刷新成功。返回 <code>TokenResponse</code> 模型。</li>
<li><strong><code>401 Unauthorized</code></strong>: 提供的旧令牌无效或已过期。响应体: <code>{"detail": "提供的令牌无效或已过期，无法刷新。"}</code></li>
</ul>
</li>
</ul>
<hr />
<h2 id="2-api-user-profile-management-api">2. 用户个人信息管理 API (User Profile Management API)<a class="headerlink" href="#2-api-user-profile-management-api" title="Permanent link">&para;</a></h2>
<p>基础路径: <code>/users/me</code>
认证: 所有此部分接口都需要用户Token认证 (<code>?token={USER_ACCESS_TOKEN}</code> 作为查询参数)</p>
<h3 id="21-get">2.1 获取当前用户信息 (<code>GET /</code>)<a class="headerlink" href="#21-get" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 获取当前用户信息</li>
<li><strong>描述</strong>: 获取当前认证用户的公开个人资料，包括UID、昵称、邮箱、QQ以及用户标签等信息。</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 成功获取用户信息。返回 <code>UserPublicProfile</code> 模型。</li>
<li><strong><code>401 Unauthorized</code></strong>: 令牌无效或已过期。</li>
<li><strong><code>403 Forbidden</code></strong>: 用户账户已被封禁。</li>
<li><strong><code>404 Not Found</code></strong>: 用户未找到（理论上在Token有效时此错误不应发生）。</li>
</ul>
</li>
</ul>
<h3 id="22-put">2.2 更新当前用户个人资料 (<code>PUT /</code>)<a class="headerlink" href="#22-put" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 更新当前用户个人资料</li>
<li><strong>描述</strong>: 允许当前认证用户更新其个人资料，如昵称、邮箱或QQ号码。请求体中应包含待更新的字段及其新值。</li>
<li><strong>请求体</strong> (<code>application/json</code>): <code>UserProfileUpdatePayload</code> 模型 (所有字段可选)</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 更新成功。返回更新后的 <code>UserPublicProfile</code> 模型。</li>
<li><strong><code>401 Unauthorized</code></strong>: 令牌无效或已过期。</li>
<li><strong><code>403 Forbidden</code></strong>: 用户账户已被封禁。</li>
<li><strong><code>404 Not Found</code></strong>: 用户未找到。</li>
<li><strong><code>422 Unprocessable Entity</code></strong>: 请求体验证失败。</li>
</ul>
</li>
</ul>
<h3 id="23-put-password">2.3 修改当前用户密码 (<code>PUT /password</code>)</h3><a class="headerlink" href="#23-put-password" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 修改当前用户密码</li>
<li><strong>描述</strong>: 允许当前认证用户修改自己的密码。请求体中必须提供当前密码和新密码。</li>
<li><strong>请求体</strong> (<code>application/json</code>): <code>UserPasswordUpdatePayload</code> 模型</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>204 No Content</code></strong>: 密码修改成功。无响应体。</li>
<li><strong><code>400 Bad Request</code></strong>: 当前密码不正确。响应体: <code>{"detail": "当前密码不正确。"}</code></li>
<li><strong><code>401 Unauthorized</code></strong>: 令牌无效或已过期。</li>
<li><strong><code>403 Forbidden</code></strong>: 用户账户已被封禁。</li>
<li><strong><code>404 Not Found</code></strong>: 用户未找到。</li>
<li><strong><code>422 Unprocessable Entity</code></strong>: 新密码不符合要求。</li>
<li><strong><code>500 Internal Server Error</code></strong>: 更新密码时发生未知错误。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3-core-exam-taking-api">3. 核心答题接口 (Core Exam Taking API)<a class="headerlink" href="#3-core-exam-taking-api" title="Permanent link">&para;</a></h2>
<p>认证: 所有此部分接口都需要用户Token认证 (<code>?token={USER_ACCESS_TOKEN}</code> 作为查询参数)</p>
<h3 id="31-get-get_exam">3.1 请求新试卷 (<code>GET /get_exam</code>)<a class="headerlink" href="#31-get-get_exam" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 请求新试卷</li>
<li><strong>描述</strong>: 为当前认证用户创建一份指定难度（可选题目数量）的新试卷。返回试卷的详细信息，包括题目列表。题目内容会经过处理，对用户隐藏正确答案和答案解析。非管理员用户受速率限制。</li>
<li><strong>请求参数 (Query Parameters)</strong>:<ul>
<li><code>token</code> (string, 必需): 用户访问令牌。</li>
<li><code>difficulty</code> (string, 可选, 默认: "hybrid"): 新试卷的难度级别 (来自 <code>DifficultyLevel</code> 枚举)。</li>
<li><code>num_questions</code> (integer, 可选, 1-200): 请求的题目数量。</li>
</ul>
</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 成功获取新试卷。返回 <code>PaperDetailModel</code> 模型，其中 <code>questions</code> 列表中的题目为 <code>ExamQuestionClientView</code> 类型。
    <div class="highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// PaperDetailModel (部分) 结合 ExamQuestionClientView 示例</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;paper_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid-string-paper-id&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">&quot;user_uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;yonghu001&quot;</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">&quot;difficulty&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hybrid&quot;</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">&quot;num_questions&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="c1">// 实际生成的题目数</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">&quot;questions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">            </span><span class="nt">&quot;question_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid-string-q1&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// 题目在试卷中的唯一ID</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">            </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;题目1的题干内容...&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">            </span><span class="nt">&quot;choices&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="c1">// 所有选项合并打乱后呈现给用户</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">                </span><span class="s2">&quot;选项A文本&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">                </span><span class="s2">&quot;选项B文本&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">                </span><span class="s2">&quot;选项C文本&quot;</span><span class="p">,</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">                </span><span class="s2">&quot;选项D文本&quot;</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">            </span><span class="p">],</span><span class="w"> </span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">            </span><span class="nt">&quot;question_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;single_choice&quot;</span><span class="w"> </span><span class="c1">// 题目类型</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">        </span><span class="p">},</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">        </span><span class="p">{</span><span class="w"> </span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">            </span><span class="nt">&quot;question_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid-string-q2&quot;</span><span class="p">,</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">            </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;题目2的题干内容...&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">            </span><span class="nt">&quot;choices&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">                </span><span class="s2">&quot;选项X文本&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">                </span><span class="s2">&quot;选项Y文本&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">                </span><span class="s2">&quot;选项Z文本&quot;</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">            </span><span class="p">],</span><span class="w"> </span>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">            </span><span class="nt">&quot;question_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;single_choice&quot;</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">    </span><span class="p">],</span>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-01T10:00:00Z&quot;</span><span class="p">,</span>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">    </span><span class="nt">&quot;pass_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PENDING&quot;</span><span class="w"> </span><span class="c1">// 初始为待处理</span>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">    </span><span class="c1">// ... 其他试卷元数据</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="p">}</span>
</span></code></pre></div></li>
<li><strong><code>400 Bad Request</code></strong>: 请求参数无效或业务逻辑错误（如题库题目不足）。</li>
<li><strong><code>401 Unauthorized</code></strong>: 令牌无效或已过期。</li>
<li><strong><code>403 Forbidden</code></strong>: 用户账户已被封禁。</li>
<li><strong><code>429 Too Many Requests</code></strong>: 获取新试卷请求过于频繁。</li>
<li><strong><code>500 Internal Server Error</code></strong>: 创建新试卷时发生意外服务器错误。</li>
</ul>
</li>
</ul>
<h3 id="32-post-update">3.2 更新答题进度 (<code>POST /update</code>)<a class="headerlink" href="#32-post-update" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 更新答题进度</li>
<li><strong>描述</strong>: 用户提交一部分答案以保存当前答题进度。此接口不进行批改，仅保存用户答案。</li>
<li><strong>请求参数 (Query Parameters)</strong>:<ul>
<li><code>token</code> (string, 必需): 用户访问令牌。</li>
</ul>
</li>
<li><strong>请求体</strong> (<code>application/json</code>): <code>PaperSubmissionPayload</code> 模型</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 进度已成功保存。返回 <code>ProgressUpdateResponse</code> 模型。
    <div class="highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// ProgressUpdateResponse 示例</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;status_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PROGRESS_SAVED&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;试卷进度已成功保存。&quot;</span><span class="p">,</span><span class="w"> </span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;paper_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uuid-string-paper-id&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">&quot;last_update_time_utc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-01T12:00:00Z&quot;</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">}</span>
</span></code></pre></div></li>
<li><strong><code>400 Bad Request</code></strong>: 请求数据无效（如答案数量错误）。</li>
<li><strong><code>401 Unauthorized</code></strong>: 令牌无效或已过期。</li>
<li><strong><code>403 Forbidden</code></strong>: 试卷已完成，无法更新进度。</li>
<li><strong><code>404 Not Found</code></strong>: 试卷未找到或用户无权访问。</li>
<li><strong><code>500 Internal Server Error</code></strong>: 更新进度时发生意外服务器错误。</li>
</ul>
</li>
</ul>
<h3 id="33-post-finish">3.3 提交试卷答案以供批改 (<code>POST /finish</code>)<a class="headerlink" href="#33-post-finish" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 提交试卷答案以供批改</li>
<li><strong>描述</strong>: 用户提交已完成作答的试卷。系统将对答案进行批改，并返回详细的批改结果，包括得分、通过状态以及可能的通行码（如果通过考试）。此操作会记录提交时间及用户IP。
    <em>(注意：此端点的部分错误处理逻辑的后台实现仍在优化中，当前文档反映的是其OpenAPI装饰器中定义的理想行为。实际调用时，部分业务错误细节可能仍通过响应体内的字段传递。)</em></li>
<li><strong>请求参数 (Query Parameters)</strong>:<ul>
<li><code>token</code> (string, 必需): 用户访问令牌。</li>
</ul>
</li>
<li><strong>请求体</strong> (<code>application/json</code>): <code>PaperSubmissionPayload</code> 模型</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 试卷已成功接收并完成批改。返回 <code>GradingResultResponse</code> 模型。
    <div class="highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// GradingResultResponse 示例</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="p">{</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;status_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PASSED&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// PaperPassStatusEnum 值: &quot;PASSED&quot; 或 &quot;FAILED&quot;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">&quot;passcode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PASSCODE_EXAMPLE&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// (如果通过)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">90</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">&quot;score_percentage&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">90.0</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">}</span>
</span></code></pre></div></li>
<li><strong><code>400 Bad Request</code></strong>: 无效的提交数据（例如，提交的答案数量与试卷题目总数不匹配）。</li>
<li><strong><code>401 Unauthorized</code></strong>: 用户未认证（Token无效或缺失）。</li>
<li><strong><code>403 Forbidden</code></strong>: 用户无权进行此操作（非预期，但为完备性保留）。</li>
<li><strong><code>404 Not Found</code></strong>: 要提交的试卷ID不存在，或不属于当前用户。</li>
<li><strong><code>409 Conflict</code></strong>: 操作冲突（例如，该试卷已被最终批改且系统配置为不允许重复提交）。</li>
<li><strong><code>422 Unprocessable Entity</code></strong>: 请求体数据校验失败。</li>
<li><strong><code>500 Internal Server Error</code></strong>: 服务器内部错误（例如，因试卷数据结构问题导致无法批改，或在批改过程中发生其他意外）。</li>
</ul>
</li>
</ul>
<h3 id="34-get-history">3.4 获取用户答题历史 (<code>GET /history</code>)<a class="headerlink" href="#34-get-history" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 获取用户答题历史</li>
<li><strong>描述</strong>: 获取当前认证用户的简要答题历史记录列表，包含每次答题的试卷ID、难度、得分等信息。列表按提交时间倒序排列。</li>
<li><strong>请求参数 (Query Parameters)</strong>:<ul>
<li><code>token</code> (string, 必需): 用户访问令牌。</li>
</ul>
</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 成功获取答题历史。返回 <code>List[UserPaperHistoryItem]</code>。</li>
<li><strong><code>401 Unauthorized</code></strong>: 令牌无效或已过期。</li>
</ul>
</li>
</ul>
<h3 id="35-get-history_paper">3.5 获取指定历史试卷详情 (<code>GET /history_paper</code>)</h3><a class="headerlink" href="#35-get-history_paper" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 获取指定历史试卷详情</li>
<li><strong>描述</strong>: 用户获取自己答题历史中某一份特定试卷的详细题目、作答情况和批改结果（如果已批改）。</li>
<li><strong>请求参数 (Query Parameters)</strong>:<ul>
<li><code>token</code> (string, 必需): 用户访问令牌。</li>
<li><code>paper_id</code> (string, 必需, UUID格式): 要获取详情的历史试卷ID。</li>
</ul>
</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 成功获取历史试卷详情。返回 <code>PaperDetailModel</code> (或类似的包含完整题目、用户答案和正确答案的详细模型)。</li>
<li><strong><code>401 Unauthorized</code></strong>: 令牌无效或已过期。</li>
<li><strong><code>404 Not Found</code></strong>: 指定的历史试卷未找到或用户无权查看。响应体: <code>{"detail": "指定的历史试卷未找到或您无权查看。"}</code></li>
</ul>
</li>
</ul>
<hr />
<h2 id="4-public-apis">4. 公共接口 (Public APIs)<a class="headerlink" href="#4-public-apis" title="Permanent link">&para;</a></h2>
<p>此部分包含所有公开访问的API端点，无需用户认证。</p>
<h3 id="41-get-difficulties">4.1 获取可用题库难度列表 (<code>GET /difficulties</code>)<a class="headerlink" href="#41-get-difficulties" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 获取可用题库难度列表</li>
<li><strong>描述</strong>: 公开接口，返回系统中所有已定义的题库难度级别及其元数据（如名称、描述、默认题量等）。</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 成功获取题库难度列表。返回 <code>List[LibraryIndexItem]</code>。</li>
<li><strong><code>500 Internal Server Error</code></strong>: 获取题库元数据时发生服务器内部错误。</li>
</ul>
</li>
</ul>
<h3 id="42-get-usersdirectory">4.2 获取公开用户目录 (<code>GET /users/directory</code>)</h3><a class="headerlink" href="#42-get-usersdirectory" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>摘要</strong>: 获取公开用户目录</li>
<li><strong>描述</strong>: 公开接口，返回系统中拥有特定公开角色标签（例如：管理员、出题人等）的用户子集。</li>
<li><strong>响应</strong>:<ul>
<li><strong><code>200 OK</code></strong>: 成功获取用户目录列表。返回 <code>List[UserDirectoryEntry]</code>。</li>
<li><strong><code>500 Internal Server Error</code></strong>: 获取用户目录时发生服务器内部错误。</li>
</ul>
</li>
</ul>
<hr />
<p>[end of docs/api/user_exam.md]</p>
















              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">

    <div class="md-copyright__highlight">
      版权所有 &copy; 2024 在线考试系统项目
    </div>


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>


  </body>
</html>